// Adicionar os comentários nos artigos
db.artigos.updateMany({}, {
    $set: {
        comentarios: []
    }
})

// Inserindo demais comentários
db.artigos.update({ slug: "visualizando-dados-de-frequencia" },
    {
    $set: {
        comentarios: [
                {
                    nome: "Eduardo",
                    email: "eduardo@example.org",
                    texto: "Muito bom o post!",
                    data: ISODate('2019-01-23')
                },
                {
                    nome: "João",
                    email: "joao@example.org",
                    texto: "Gostei muito!",
                    data: ISODate('2019-02-21')
                },
                {
                    nome: "Carlos",
                    email: "carlos@example.org",
                    texto: "Não gostei",
                    data: ISODate('2019-03-10')
                },
                {
                    nome: "Kauê",
                    email: "kaue@example.org",
                    texto: "Top",
                    data: ISODate('2019-04-23')
                },
                {
                    nome: "Daniel",
                    email: "daniel@example.org",
                    texto: "Aprendi demais!",
                    data: ISODate('2019-05-21')
                },
                {
                    nome: "Erick",
                    email: "erick@example.org",
                    texto: "Não entendi",
                    data: ISODate('2019-06-10')
                },
                {
                    nome: "Douglas",
                    email: "douglas@example.org",
                    texto: "Artigo muito informativo!",
                    data: ISODate('2019-07-23')
                },
                {
                    nome: "Manuela",
                    email: "manuela@example.org",
                    texto: "Parabéns!",
                    data: ISODate('2019-08-21')
                },
                {
                    nome: "Beatriz",
                    email: "beatriz@example.org",
                    texto: "Acho que não é bem assim",
                    data: ISODate('2019-09-10')
                }
            ]
        }
    }
);

db.artigos.update({ slug: "faculdade-e-diploma-sao-necessarios-para-programar" },
    {
    $set: {
        comentarios: [
                {
                    nome: "Douglas",
                    email: "douglas@example.org",
                    texto: "Artigo muito informativo!",
                    data: ISODate('2019-07-23')
                },
                {
                    nome: "Carlos",
                    email: "carlos@example.org",
                    texto: "Não gostei",
                    data: ISODate('2019-03-10')
                },
                {
                    nome: "Kauê",
                    email: "kaue@example.org",
                    texto: "Top",
                    data: ISODate('2019-04-23')
                },
                {
                    nome: "Erick",
                    email: "erick@example.org",
                    texto: "Não entendi",
                    data: ISODate('2019-06-10')
                },
                {
                    nome: "Eduardo",
                    email: "eduardo@example.org",
                    texto: "Muito bom o post!",
                    data: ISODate('2019-01-23')
                },
                {
                    nome: "Manuela",
                    email: "manuela@example.org",
                    texto: "Parabéns!",
                    data: ISODate('2019-08-21')
                }
            ]
        }
    }
);

db.artigos.update({ slug: "criando-e-publicando-uma-biblioteca-javascript-no-npm" },
    {
    $set: {
        comentarios: [
                {
                    nome: "Júlio",
                    email: "julio@example.org",
                    texto: "show!",
                    data: ISODate('2019-05-24')
                },
                {
                    nome: "Matheus",
                    email: "matheus@example.org",
                    texto: "gostei",
                    data: ISODate('2019-06-12')
                },
                {
                    nome: "Melissa",
                    email: "melissa@example.org",
                    texto: "bom!",
                    data: ISODate('2019-07-23')
                }
            ]
        }
    }
);


// Mover os comentários para uma nova coleção
db.artigos.aggregate([
    {
        $unwind: "$comentarios"
    }, {
        $project: {
            _id: 0,
            id_artigo: "$_id",
            nome: "$comentarios.nome",
            email: "$comentarios.email",
            texto: "$comentarios.texto",
            data: "$comentarios.data"
        }
    }, {
        $out: "comentarios"
    }
])

// Manter somente os cinco comentários mais recentes no artigo
db.artigos.find({
    comentarios: {
        "$exists": true
    }
}).forEach(
    function( artigo ) {
        artigo.comentarios = db.comentarios.find({
            id_artigo: artigo._id
        }, {
            _id: 0,
            nome: 1,
            email: 1,
            texto: 1,
            data: 1
        }).sort({ data: -1 }).limit(5).toArray();

        db.artigos.save(artigo);
    }
);

// Inserindo um novo comentário
db.artigos.update({
    slug: "visualizando-dados-de-frequencia"
}, {
    $pop: {
        comentarios: 1
    }
});

var documento = db.artigos.findOneAndUpdate({
    slug: "visualizando-dados-de-frequencia"
}, {
    $push: {
        comentarios: {
            $each: [
                {
                    nome: "Giovanni",
                    email: "giovanni@alura.com.br",
                    texto: "Gostei do artigo!",
                    data: ISODate('2019-09-24')
                }
            ],
            $position: 0
        }
    }
}, { returnNewDocument: true });

// Inserir o comentário na coleção de comentários
db.comentarios.insertOne({
    id_artigo: documento._id,
    nome: "Giovanni",
    email: "giovanni@alura.com.br",
    texto: "Gostei do artigo!",
    data: ISODate('2019-09-24')
});